CREATE TABLE Books (
	Number SMALLINT(10) CHECK (Number > 0),
    CodeBooks INT(10)NOT NULL,
    New VARCHAR(3) NULL DEFAULT 'No',
    Name VARCHAR(20) NOT NULL,
    Price DECIMAL(10,2) CHECK (Price > 0),
    Publiched VARCHAR(10) NOT NULL,
    Pages VARCHAR(10) CHECK (Pages > 0),
    Format VARCHAR(10) NOT NULL,
    DatePublicshed DATETIME(6),
    Сrculation VARCHAR(10),
    Theme VARCHAR(30),
    Category VARCHAR(30),
    PRIMARY KEY(Number)
);


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Books(Number, CodeBooks, New, Name, Price, Publiched, Pages, Format, DatePublicshed, Сrculation, Theme, Category)
VALUES
(2,5110,'No','Аппаратные средства мультимедия. Видеосистема РС',15.51,'BHV С.-Петербург',400,'70х100/16','2000/07/24',5000,'Використання ПК в цілому','Підручники'),
(8,4985,'No','Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.',18.90,'Вильямс',288,'70х100/16','2000/07/07',5000,'Використання ПК в цілому','Підручники'),
(9,5141,'No','Структуры данных и алгоритмы.',37.80,'Вильямс',384,'70х100/16','2000/09/29',5000,'Використання ПК в цілому','Підручники'),
(20,5127,'Yes','Автоматизация инженерно- графических работ',11.58,'Питер',256,'70х100/16','2000/06/15',5000,'Використання ПК в цілому','Підручники'),
(31,5110,'No','Аппаратные средства мультимедия. Видеосистема РС',15.51,'BHV С.-Петербург',400,'70х100/16','2000/07/24',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
(46,5199,'No','Железо IBM 2001.' ,30.07,'МикроАрт',368,'70х100/16',12/02/2000,5000,'Використання ПК в цілому','Апаратні засоби ПК'),
(50,3851,'Yes','Защита информации и безопасность компьютерных систем',26.00,'DiaSoft',480,'84х108/16','1999/02/04',5000,'Використання ПК в цілому','Захист і безпека ПК'),
(58,3932,'No','Как превратить персональный компьютер в измерительный комплекс',7.65,'ДМК',144,'60х88/16','1999/06/09',5000,'Використання ПК в цілому','Інші книги'),
(59,4713,'No','Plug- ins. Встраиваемые приложения для музыкальных программ',11.41,'ДМК',144,'70х100/16','2000/02/22',5000,'Використання ПК в цілому','Інші книги'),
(175,5217,'No', 'Windows МЕ. Новейшие версии программ',16.57,'Триумф',320,'70х100/16','2000/08/25',5000,'Операційні системи','Windows 2000'),
(176,4829,'No','Windows 2000 Professional шаг за шагом с СD',27.25,'Эком',320,'70х100/16','2000/04/28',5000,'Операційні системи','Windows 2000'),
(188,5170,'No','Linux Русские версии',24.43,'ДМК',346,'70х100/16','2000/09/29',5000,'Операційні системи','Linux'),
(191,860,'No','Операционная система UNIX',3.50,'BHV С.-Петербург',395,'84х100\16','1997/05/05',5000,'Операційні системи','Unix'),
(203,44,'No','Ответы на актуальные вопросы по OS/2 Warp',5.00,'DiaSoft',352,'60х84/16','1996/03/20',5000,'Операційні системи','Інші операційні системи'),
(206,5176,'No','Windows Ме. Спутник пользователя',12.79,'Русская редакция',306,'','2000/10/10',5000,'Операційні системи','Інші операційні системи'),
(209,5462,'No','Язык программирования С++. Лекции и упражнения',29.00,'DiaSoft',656,'84х108/16','2000/12/12',5000,'Програмування','C&C++'),
(210,4982,'No','Язык программирования С. Лекции и упражнения',29.00,'DiaSoft',432,'84х108/16','2000/07/12',5000,'Програмування','C&C++'),
(220,4687,'No','Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов',17.60,'ДМК',240,'70х100/16','2000/02/03',5000,'Програмування','C&C++');


ALTER TABLE Books ADD Author VARCHAR(20) NULL
ALTER TABLE Books MODIFY (Author VARCHAR(20));
ALTER TABLE Books DROP COLUMN Author

SELECT * FROM Books
ORDER BY CodeBooks ASC;

DROP INDEX CodeBooks ON Books;